{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug local",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/back_end/main.py",
      "cwd": "${workspaceFolder}/back_end",
      "console": "integratedTerminal",
      "justMyCode": true,
      // Carrega DB_NAME/DB_USER/DB_PASSWORD/DB_PORT do .env da raiz — sem
      // isso o processo cai nos defaults hardcoded do config.py
      "envFile": "${workspaceFolder}/.env"
    },
    {
      // Requer o container 'backend' rodando com DEBUG=1 no .env
      // (docker compose up -d --build backend)
      "name": "Backend: Attach ao Docker",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/back_end",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    },
    {
      "name": "Frontend: Debug (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/front_end/src"
    }
  ],
  "compounds": [
    {
      "name": "Full stack: Attach Docker + Frontend",
      "configurations": ["Backend: Attach ao Docker", "Frontend: Debug (Chrome)"]
    }
  ]
}
